<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form action="/services/requestHandler.ashx" method="post">
        <input type="hidden" value="StartDammnn" id="workName" name="workName" /><br />
        <input type="hidden" value="Start" id="workType" name="workType" /><br />
        <input type="hidden" value="25" id="objectId" name="objectId" /><br />
        <input type="hidden" value="325659" id="misID" name="misID" /><br />
        <input type="hidden" value="polyline" id="type" name="type" /><br />
        <input type="hidden" value="UpdateWorkPermit" id="requestFor" name="requestFor" /><br />
        <input type="submit" id="btnsubmit" value="Update" />
    </form>
</body>
</html>
